events {}
http {
  error_log /etc/nginx/error_log.log debug;
  client_max_body_size 20m;
  proxy_cache_path /etc/nginx/cache keys_zone=one:10m;
  server {
    listen 80 default_server;
    server_name 127.0.0.1;

    location / {
      proxy_pass http://frontend:80;
      # rewrite ^/(.*)$ $1 break;
    }

    location /api {
      proxy_pass http://backend:4000/api/;
      rewrite ^/api(.*)$ $1 break;
    }
    
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/3.210.231.52/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/3.210.231.52/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;

    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;

  }
}

#   server {
#     server_name another.server.url;

#     location /yourService1 {
#       proxy_pass http://localhost:80;
#       rewrite ^/yourService1(.*)$ $1 break;
#     }

#     location /yourService3 {
#       proxy_pass http://localhost:5001;
#       rewrite ^/yourService1(.*)$ $1 break;
#     }
#   }
# }